{
  "name": "blog-publishing-routine",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "blog-publishing-routine": "./bin/blog-publishing-routine.js"
  },
  "scripts": {
    "list": "blog-publishing-routine --list"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
